<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="papacy1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Copies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LOTNum1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOTNum2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOTNum4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOTNum5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOTNum6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOTNum7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemplateName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板1</Value>
    </Setting>
    <Setting Name="TemplateName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板2</Value>
    </Setting>
    <Setting Name="TemplateName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板3</Value>
    </Setting>
    <Setting Name="TemplateName4" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板4</Value>
    </Setting>
    <Setting Name="TemplateName5" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板5</Value>
    </Setting>
    <Setting Name="TemplateName6" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板6</Value>
    </Setting>
    <Setting Name="TemplateName7" Type="System.String" Scope="User">
      <Value Profile="(Default)">模板7</Value>
    </Setting>
  </Settings>
</SettingsFile>